title.pattern=Report File Pattern
description.pattern=<a rel="noopener noreferrer" href="{0}">Fileset ''includes''</a> syntax \
    specifying the Parasoft coverage files to read, such as ''**/coverage.xml''.
title.referenceBuild=Reference Build
Permalink.LastSuccessfulBuild=Last successful build

title.sourceCodeEncoding=Source Code Encoding
description.sourceCodeEncoding=Encoding of your source code.
title.qualityGates=Quality gates
description.qualityGates=You can define an arbitrary number of quality gates that will be evaluated after a build. If a quality gate fails then the build can be set to unstable or failed, respectively.
qualityGate.add=Add Quality Gate