source.code.view=Source code view
select.a.file.to.open.the.source.code=Please select a file in the table to open the source code
no.source.code.available.for.this.file=No source code available for this file