#MIT License
#
#Copyright (c) 2019 Dr. Ullrich Hafner
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

configure.trend.chart=Configure trend chart
show.results.per.build=Show results per build (x-axis: build number)
show.aggregated.results.per.day=Show aggregated results per day (x-axis: date of build)
maximum.number.of.builds.to.consider=Maximum number of builds to consider
if.set.to.a.value.less.than.two=If set to a value less than 2 then all builds will be considered.
maximum.number.of.days.to.look.into.the.past=Maximum number of days to look into the past
if.set.to.a.value.less.than.one=If set to a value less than 1 then builds of all days are considered.
trend.chart.width=Width (in Pixels)
trend.chart.height=Height (in Pixels)
trend.chart.close.button=Close
trend.chart.save.button=Save