description.pattern=<a href="{0}">Fileset 'includes'</a> \
                 setting that specifies the report files inside <a href="ws/">workspace</a> directory. Default pattern is '**/report.xml'. \
                 <br/>Be sure not to include any non-report files into this pattern.
description.settings=Absolute or <a href="ws/">workspace</a> relative path to the settings file. Used to configure Parasoft services - click on help button for more info.

